DB_HOST=appdb.c5y99z4gvpom.us-east-1.rds.amazonaws.com
DB_NAME=appdb
DB_USER=dbadmin
DB_PASSWORD=temporalpassword
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-kgy59+zduis9$5ym7h7+156a3v%dwlkxk@kimronnw-x6ojb)0
GEMINI_API_KEY=AIzaSyAymZPUP99PmsOJ3yR6bL9ZIiK28mOp9W8
